package com.hawk.game.battle.effect.impl;

import com.hawk.game.battle.effect.BattleTupleType;
import com.hawk.game.battle.effect.BattleTupleType.Type;
import com.hawk.game.battle.effect.CheckerKVResult;
import com.hawk.game.battle.effect.CheckerParames;
import com.hawk.game.battle.effect.EffectChecker;
import com.hawk.game.battle.effect.IChecker;
import com.hawk.game.protocol.Const.EffType;
import com.hawk.game.protocol.Const.SoldierType;

@BattleTupleType(tuple = Type.SOLDIER_SKILL)
@EffectChecker(effType = EffType.HERO_1654)
public class Checker1654 implements IChecker {
	/**
	 * •芯片描述      
	•塔西图斯之力改造后的聚能离子炮，效果十分强大，不仅能对敌人造成巨额杀伤，还能干扰空军的武装防御。
	•芯片效果
	•出征或驻防时，主战坦克攻击 +63.42%
	•主战坦克攻击时，每 3 个回合进行一次磁暴聚能，聚能后的主战坦克额外攻击力 +543.60%，暴击伤害 +271.80%
	•聚能攻击后，携带士兵数量最多的主战坦克的磁暴余波会对 1 个空军目标进行额外打击，造成 90.60% 的伤害，并且有 40% 的概率使轰炸机的智能护盾，直升机的基础防御系统失灵，持续1回合（轰炸机无法释放智能护盾，直升机基础防御力削弱至0）
	•
	•专属芯片成长系数
	•聚能攻击加成：5.8/6/6.2/6.4/6.6
	•聚能暴击伤害： 1.4/1.6/1.9/2.4/3
	•余波对空伤害 ：0.5/0.6/0.7/0.8/1
	•打击空军目标：1/1/1/1/1
	•沉默空军概率：10%/15%/22%/30%/40%
	•英雄战技
	•战技持续期间，每 2 个回合进行一次磁暴聚能.
	•携带士兵数量最多的主战坦克的磁暴余波会对 2 个空军目标进行额外打击，造成 144.96% 的伤害，并且有 100% 的概率使轰炸机的智能护盾，直升机的基础防御系统失灵，持续1回合（轰炸机无法释放智能护盾，直升机基础防御力削弱至0）
	•战技成长系数
	•磁暴聚能CD ：3/3/3/2/2
	•余波对空伤害：0.7/0.9/1.1/1.3/1.6
	•打击空军目标：1/1/1/1/2
	•沉默空军概率：40%/55%/75%/100%/100%
	•战技持续时间：5/6/8/10/12 分钟
	
	作用号逻辑【1654】 
	每 3 回合释放一次，士兵类型 = 2 的 主战坦克，攻击力提升x，持续1回合
	【1654】是万分比数值
	主战坦克攻击力 = 基础攻击力 * （1+其他攻击百分比数值+【1654】）
	
	作用号逻辑【1655】 
	每 3 回合释放一次，士兵类型 = 2 的 主战坦克，暴击伤害提升x，持续1回合
	【1655】是万分比数值
	最终暴击伤害 = （基础暴击伤害倍率 +其他暴击伤害倍率+【1655】）
	
	作用号逻辑【1656】 
	每 3 回合释放一次 ，由士兵类型 = 2 的 主战坦克 士兵数量最多的一排，释放额外攻击，攻击目标为随机1个兵种类型 = 3或4的目标，最终伤害 = 基础伤害 * （1+其他伤害加成）*【1656】，被攻击的目标有概率被附负面状态，概率随着专属技能等级提升而提升，基础概率读取const表effect1656per,
	例子 effect1656per = 1000/1500/2200/3000/4000
	代表1级-5级专属技能负面状态命中该目标基础概率为 10%/15%/22%/30%/40%
	
	实际概率 = 基础概率 * max（释放的主战坦克士兵数量/目标空军士兵数量，1）
	
	命中 兵种类型 = 3 的负面效果，负面状态持续期间，禁止该目标，释放兵种技能302 （智能护盾），并清除作用号【1544】，智能护盾吸收反击伤害累计的值，禁止【1544】继续累计值
	命中 兵种类型 = 4 的负面效果，负面状态持续期间，直升机基础防御值，变更为0
	
	作用号逻辑【1657】 战技作用号
	p1 填作用号
	p2 为联动【1656】伤害效果 p2关联三围值成长，为万分比数值
	最终伤害 = 基础伤害 * （1+其他伤害加成）*（【1656】+【1657】p2）
	
	p3 为联动【1656】伤害效果 p3不关联三围值成长，为万分比固定填表数值
	最终伤害 = 基础伤害 * （1+其他伤害加成）*（【1656】+【1657】p2+【1657】p3）
	
	p4为战技持续时间，单位时间为秒 ，填300 即 5分钟
	
	p5 为联动【1656】负面效果触发基础概率追加值 填 500 即额外多5%概率
	最终基础概率 = effect1656per + p5
	
	p6为联动【1656】，【1656】基础攻击目标为随机（1+p6）个兵种类型 = 3或4的目标 
	
	p7为联动【1654】【1655】【1656】释放频率减少，填1，即减少1个回合 
	【1654】【1655】【1656】变为 每 （3-p7)回合释放
	
	 */
	@Override
	public CheckerKVResult value(CheckerParames parames) {
		int effPer = 0;
		int effNum = 0;
		if (parames.type == SoldierType.TANK_SOLDIER_2) {
			effPer = parames.unity.getEffVal(effType());
		}
		return new CheckerKVResult(effPer, effNum);
	}
}
