package com.hawk.game.battle.effect.impl.manhattan;

import com.hawk.game.battle.effect.EffectChecker;
import com.hawk.game.protocol.Const.EffType;

/**
 * - 【万分比】【11044】基地防守战斗时，在战斗开始时，召唤其守护玩家 XX% 比率的部队（至多 XX 万且无法超出自身部队数量）加入战斗（不算实际战损）
  - 战报相关
    - 于战报中隐藏
    - 不合并至精简战报中
  - 在战斗开始时判定，满足条件后本次战斗全程生效
  - 该作用号仅在防守战斗且防守自身基地时生效
  - 召唤其守护玩家 XX% 比率的部队（至多 XX 万且无法超出自身部队数量）加入战斗
    - 该作用号仅在当前存在守护关系的其他玩家时生效
    - 召唤数量 = 其守护玩家当前基地内部队数量 * 【本作用值】/10000
      - 召唤数量不得超出玩家自身当前基地内部队数量
      - 召唤数量不得超出限定上限；此上限读取const表，字段effect11044MaxNum
        - 配置格式：绝对值
    - 确定召唤数量后，按以下规则取具体参战部队（兵种类型 = 1~8）
      - 优先取等级高的部队；若存在等级一样且最高，优先取兵种类型小的部队
      - 以此类推，选满召唤数量的部队
  - 特殊说明
    - 这里只是在形式上关联，取了其守护玩家的部队；实际与其守护玩家毫无关系
    - 若玩家自身存在荣耀所罗门的幻影部队
      - 先按照其自身部队生效幻影部队，后进行此作用号的部队召唤机制
    - 战报上：召唤来的部队，算作独立的战斗单位（与玩家本身的战斗单位独立分开），展示上相当于援军部队
    - 数据上：
      - 其守护玩家：无任何影响
      - 玩家自身：
        - 召唤部队走玩家自身属性，正常参与战斗
        - 召唤部队的输出算在玩家自身上
        - 召唤部队类似于所罗门的幻影部队，本身无敌（不会受到攻击）
          - 在战报的部队所属上展示为"伞兵召唤"
      - 敌方玩家：
        - 无法对召唤部队造成伤害，其他无变化
 * @author lwt
 * @date 2024年9月20日
 */
@EffectChecker(effType = EffType.EFF_11044)
public class Checker11044 {

}
